<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:title="@string/app_name" >

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            app:queryHint="@string/search_hint" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/radio_group_menu"
        android:layout_below="@id/toolbar"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio_group_menu"
        android:layout_below="@id/toolbar" />

    <ImageView
        android:id="@+id/image_play_main_float"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@+id/radio_group_menu"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/select_float"
        />

    <RadioGroup
        android:id="@+id/radio_group_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#10ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobtn_local"
            style="@style/MenuRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/select_menu_local"
            android:text="@string/local" />

        <RadioButton
            android:id="@+id/radiobtn_my"
            style="@style/MenuRadioButton"
            android:drawableTop="@drawable/select_menu_my"
            android:text="@string/my" />

    </RadioGroup>

</RelativeLayout>
