<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_window_container"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">

    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/image_close_float"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>